// Top-level build file for BEVOID Android project
// ============================================================
// BEVoid Project
// Copyright (c) 2025-2026 BEVoid Project
// All rights reserved.
// ============================================================

plugins {
    id 'com.android.application' version '8.2.0' apply false
}
