# BEVoid Android Project
# ============================================================
# BEVoid Project
# Copyright (c) 2025-2026 BEVoid Project
# All rights reserved.
# ============================================================

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=false
android.enableJetifier=false
android.nonTransitiveRClass=true
