// BEVoid Windows Resource File
// Copyright (c) 2025-2026 BEVoid Project

#include <windows.h>

// Иконка для .exe файла (ID=101 для совместимости с кодом)
101 ICON "bevoid.ico"

// Информация о версии
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BEVoid Project"
            VALUE "FileDescription", "BEVoid Game"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "bevoid"
            VALUE "LegalCopyright", "Copyright (c) 2025-2026 BEVoid Project"
            VALUE "OriginalFilename", "bevoid.exe"
            VALUE "ProductName", "BEVoid"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
